{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnect" : "Server=ADMIN-PC43\\SQLEXPRESS; Database=TestAPI_Ambulance; user id=admin; password=12345DSV; Trusted_Connection=True;"
  }
}
